# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_banking_mandate
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-10 16:15+0000\n"
"PO-Revision-Date: 2016-09-10 16:15+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2016\n"
"Language-Team: Greek (Greece) (https://www.transifex.com/oca/teams/23907/"
"el_GR/)\n"
"Language: el_GR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_banking_mandate
#: model_terms:ir.actions.act_window,help:account_banking_mandate.mandate_action
msgid ""
"A Banking Mandate is a document signed by your customer that gives you the "
"autorization to do one or several operations on his bank account."
msgstr ""

#. module: account_banking_mandate
#: sql_constraint:account.banking.mandate:0
msgid "A Mandate with the same reference already exists for this company!"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model,name:account_banking_mandate.model_account_banking_mandate
msgid "A generic banking mandate"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__message_needaction
msgid "Action Needed"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,help:account_banking_mandate.field_account_invoice__mandate_required
#: model:ir.model.fields,help:account_banking_mandate.field_account_payment_line__mandate_required
#: model:ir.model.fields,help:account_banking_mandate.field_account_payment_method__mandate_required
msgid ""
"Activate this option if this payment method requires your customer to sign a "
"direct debit mandate with your company."
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__message_attachment_count
msgid "Attachment Count"
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_form
msgid "Back to Draft"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__partner_bank_id
msgid "Bank Account"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model,name:account_banking_mandate.model_res_partner_bank
msgid "Bank Accounts"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model,name:account_banking_mandate.model_bank_payment_line
msgid "Bank Payment Lines"
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_form
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_tree
msgid "Banking Mandate"
msgstr ""

#. module: account_banking_mandate
#: model:ir.actions.act_window,name:account_banking_mandate.mandate_action
#: model:ir.ui.menu,name:account_banking_mandate.mandate_menu
msgid "Banking Mandates"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,help:account_banking_mandate.field_account_setup_bank_manual_config__mandate_ids
#: model:ir.model.fields,help:account_banking_mandate.field_res_partner_bank__mandate_ids
msgid ""
"Banking mandates represent an authorization that the bank account owner "
"gives to a company for a specific operation."
msgstr ""

#. module: account_banking_mandate
#: selection:account.banking.mandate,format:0
msgid "Basic Mandate"
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_form
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_tree
msgid "Cancel"
msgstr ""

#. module: account_banking_mandate
#: selection:account.banking.mandate,state:0
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_search
msgid "Cancelled"
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_banking_mandate.py:196
#, python-format
msgid ""
"Cannot validate the mandate '%s' because it is not attached to a bank "
"account."
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_banking_mandate.py:192
#, python-format
msgid "Cannot validate the mandate '%s' without a date of signature."
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.actions.act_window,help:account_banking_mandate.mandate_action
msgid "Click to create a new Banking Mandate."
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__company_id
msgid "Company"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model,name:account_banking_mandate.model_res_partner
msgid "Contact"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__create_uid
msgid "Created by"
msgstr "Δημιουργήθηκε από "

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__create_date
msgid "Created on"
msgstr "Δημιουργήθηκε στις"

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__signature_date
msgid "Date of Signature of the Mandate"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__last_debit_date
msgid "Date of the Last Debit"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_invoice__mandate_id
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_move_line__mandate_id
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_payment_line__mandate_id
#: model:ir.model.fields,field_description:account_banking_mandate.field_bank_payment_line__mandate_id
msgid "Direct Debit Mandate"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_setup_bank_manual_config__mandate_ids
#: model:ir.model.fields,field_description:account_banking_mandate.field_res_partner_bank__mandate_ids
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.mandate_partner_bank_form
msgid "Direct Debit Mandates"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__display_name
msgid "Display Name"
msgstr ""

#. module: account_banking_mandate
#: selection:account.banking.mandate,state:0
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_search
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_tree
msgid "Draft"
msgstr ""

#. module: account_banking_mandate
#: selection:account.banking.mandate,state:0
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_search
msgid "Expired"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_res_partner__valid_mandate_id
#: model:ir.model.fields,field_description:account_banking_mandate.field_res_users__valid_mandate_id
msgid "First Valid Mandate"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__message_follower_ids
msgid "Followers"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__message_channel_ids
msgid "Followers (Channels)"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__message_partner_ids
msgid "Followers (Partners)"
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_form
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_tree
msgid "Format"
msgstr ""

#. module: account_banking_mandate
#: selection:account.banking.mandate,type:0
msgid "Generic Mandate"
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_search
msgid "Group By"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__id
msgid "ID"
msgstr "Κωδικός"

#. module: account_banking_mandate
#: model:ir.model.fields,help:account_banking_mandate.field_account_banking_mandate__message_unread
msgid "If checked new messages require your attention."
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,help:account_banking_mandate.field_account_banking_mandate__message_needaction
msgid "If checked, new messages require your attention."
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,help:account_banking_mandate.field_account_banking_mandate__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: account_banking_mandate
#: model:ir.model,name:account_banking_mandate.model_account_invoice
msgid "Invoice"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__message_is_follower
msgid "Is Follower"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model,name:account_banking_mandate.model_account_move_line
msgid "Journal Item"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate____last_update
msgid "Last Modified on"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__write_uid
msgid "Last Updated by"
msgstr "Τελευταία ενημέρωση από"

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__write_date
msgid "Last Updated on"
msgstr "Τελευταία ενημέρωση στις"

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__message_main_attachment_id
msgid "Main Attachment"
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.bank_payment_line_tree
msgid "Mandate"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__format
msgid "Mandate Format"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_invoice__mandate_required
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_payment_line__mandate_required
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_payment_method__mandate_required
msgid "Mandate Required"
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_banking_mandate.py:241
#, python-format
msgid "Mandate should be in cancel state."
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_banking_mandate.py:229
#, python-format
msgid "Mandate should be in draft or valid state."
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_banking_mandate.py:220
#, python-format
msgid "Mandate should be in draft state."
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.partner_view_buttons
msgid "Mandate(s)"
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.mandate_partner_bank_tree
msgid "Mandates"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__message_ids
msgid "Messages"
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_payment_line.py:51
#, python-format
msgid "Missing Mandate on payment line %s"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__message_needaction_counter
msgid "Number of Actions"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_res_partner__mandate_count
#: model:ir.model.fields,field_description:account_banking_mandate.field_res_users__mandate_count
msgid "Number of Mandates"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__message_has_error_counter
msgid "Number of error"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,help:account_banking_mandate.field_account_banking_mandate__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,help:account_banking_mandate.field_account_banking_mandate__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,help:account_banking_mandate.field_account_banking_mandate__message_unread_counter
msgid "Number of unread messages"
msgstr ""

#. module: account_banking_mandate
#: selection:account.banking.mandate,type:0
msgid "One-Off"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,help:account_banking_mandate.field_account_banking_mandate__state
msgid ""
"Only valid mandates can be used in a payment line. A cancelled mandate is a "
"mandate that has been cancelled by the customer."
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__partner_id
msgid "Partner"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__payment_line_ids_count
msgid "Payment Line Ids Count"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model,name:account_banking_mandate.model_account_payment_line
msgid "Payment Lines"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model,name:account_banking_mandate.model_account_payment_method
msgid "Payment Methods"
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_banking_mandate.py:114
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.views_mandate_form_buttons
#, python-format
msgid "Payment lines"
msgstr ""

#. module: account_banking_mandate
#: selection:account.banking.mandate,type:0
msgid "Recurrent"
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_tree
msgid "Reference"
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_search
msgid "Reference or Partner"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__payment_line_ids
msgid "Related Payment Lines"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__scan
msgid "Scan of the Mandate"
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_search
msgid "Search Banking Mandates"
msgstr ""

#. module: account_banking_mandate
#: selection:account.banking.mandate,format:0
msgid "Sepa Mandate"
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_search
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_tree
msgid "Signature Date"
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_search
msgid "State"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__state
msgid "Status"
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_banking_mandate.py:145
#, python-format
msgid "The company of the mandate %s differs from the company of partner %s."
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_banking_mandate.py:129
#, python-format
msgid "The date of signature of mandate '%s' is in the future!"
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_invoice.py:93
#, python-format
msgid ""
"The invoice %s has a different company than that of the linked mandate %s)."
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_move_line.py:42
#, python-format
msgid ""
"The item %s of journal %s has a different company than that of the linked "
"mandate %s)."
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_banking_mandate.py:135
#, python-format
msgid ""
"The mandate '%s' can't have a date of last debit before the date of "
"signature."
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_payment_line.py:41
#, python-format
msgid ""
"The payment line number %s a different company than that of the linked "
"mandate %s)."
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_payment_line.py:26
#, python-format
msgid ""
"The payment line number %s has the bank account '%s' which is not attached "
"to the mandate '%s' (this mandate is attached to the bank account '%s')."
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_form
msgid "Type"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__type
msgid "Type of Mandate"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__unique_mandate_reference
msgid "Unique Mandate Reference"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__message_unread
msgid "Unread Messages"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__message_unread_counter
msgid "Unread Messages Counter"
msgstr ""

#. module: account_banking_mandate
#: selection:account.banking.mandate,state:0
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_search
msgid "Valid"
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_form
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_tree
msgid "Validate"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,field_description:account_banking_mandate.field_account_banking_mandate__website_message_ids
msgid "Website Messages"
msgstr ""

#. module: account_banking_mandate
#: model:ir.model.fields,help:account_banking_mandate.field_account_banking_mandate__website_message_ids
msgid "Website communication history"
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/res_partner_bank.py:25
#, python-format
msgid ""
"You cannot change the company of Partner Bank %s, as there exists mandates "
"referencing it that belong to another company."
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_banking_mandate.py:180
#, python-format
msgid ""
"You cannot change the company of mandate %s, as there exists bank payment "
"lines referencing it that belong to another company."
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_banking_mandate.py:162
#, python-format
msgid ""
"You cannot change the company of mandate %s, as there exists invoices "
"referencing it that belong to another company."
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_banking_mandate.py:171
#, python-format
msgid ""
"You cannot change the company of mandate %s, as there exists journal items "
"referencing it that belong to another company."
msgstr ""

#. module: account_banking_mandate
#: code:addons/account_banking_mandate/models/account_banking_mandate.py:153
#, python-format
msgid ""
"You cannot change the company of mandate %s, as there exists payment lines "
"referencing it that belong to another company."
msgstr ""

#. module: account_banking_mandate
#: model_terms:ir.ui.view,arch_db:account_banking_mandate.view_mandate_form
msgid ""
"You should set a mandate back to draft only if you cancelled it by mistake. "
"Do you want to continue?"
msgstr ""
